version = 3.9.0
runner.dialect = scala3
maxColumn = 80
indent.main = 2
indent.significant = 3
indent.callSite = 2
indent.extendSite = 4
indent.withSiteRelativeToExtends = 2
align.preset = more
align.multiline = true
align.tokens = [
  { code = "!", owner = "Term.ApplyInfix" },
  { code = "?", owner = "Term.ApplyInfix" },
  { code = "%"  },
  { code = "%%" },
  { code = "=", owner = "Defn.Val" },
  { code = ":=" },
  { code = "+=" },
  { code = "-=" },
  { code = "++=" },
  { code = "--=" },
  { code = "=>", owner = "Case"  }
]
