rules = [
  RemoveUnused,
  OrganizeImports,
  DisableSyntax,
  ExplicitResultTypes
]

ExplicitResultTypes {
  memberKind = [Val, Def, Var]
  memberVisibility = [Public, Protected, Private]
  skipSimpleDefinitions = false  # ← This is the key setting!
  # Optional: be even more specific about what's "simple"
  # simpleDefinitions = [
  #   "scala/Boolean#",
  #   "scala/Int#", 
  #   "scala/String#",
  #   "scala/Unit#"
  # ]
}


# RemoveUnused.imports = true
DisableSyntax.noFinalize = true

OrganizeImports {
  blankLines = Auto
  coalesceToWildcardImportThreshold = null
  expandRelative = true
  groupExplicitlyImportedImplicitsSeparately = false
  groupedImports = Explode
  groups = [
    "*"
    "re:(javax?|scala)\\."
  ]
  importSelectorsOrder = Ascii
  importsOrder = Ascii
  preset = DEFAULT
  removeUnused = true
}

OrganizeImports.targetDialect = Scala3
