rules = [
  RemoveUnused,
  OrganizeImports,
  DisableSyntax,
  ExplicitResultTypes
]

# RemoveUnused.imports = true
DisableSyntax.noFinalize = true

OrganizeImports {
  blankLines = Auto
  coalesceToWildcardImportThreshold = null
  expandRelative = true
  groupExplicitlyImportedImplicitsSeparately = false
  groupedImports = Explode
  groups = [
    "*"
    "re:(javax?|scala)\\."
  ]
  importSelectorsOrder = Ascii
  importsOrder = Ascii
  preset = DEFAULT
  removeUnused = true
}

OrganizeImports.targetDialect = Scala3
